path.variable.kotlin_bundled=E\:\\Software\\IntelliJ IDEA Community Edition 2019.1.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\light\\.m2\\repository
jdk.home.14=C\:/Program Files/Java/jdk-14.0.2
javac2.instrumentation.includeJavaRuntime=false